[client]
rucio_host = https://pic01-rucio-server.pic.es:443
auth_host = https://pic01-rucio-server-auth.pic.es:443
auth_type = userpass
username = ddmlab
password = secret
ca_cert = /etc/grid-security/certificates
client_cert = /etc/grid-security/usercert.pem
client_key = /etc/grid-security/userkey.pem
client_x509_proxy = /tmp/x509up_u0
account = root
request_retries = 3

[policy]
# permission = generic
# schema = generic
# lfn2pfn_algorithm_default = hash
# support = https://github.com/rucio/rucio/issues/
# support_rucio = https://github.com/rucio/rucio/issues/
