apiVersion: v1
kind: Pod
metadata:
  name: test-rucio-sync-v1
spec:
  containers:
  - name: test-rucio-sync-v1
    image: bruzzese/rucio-sync:latest
    imagePullPolicy: Always
    command: ["python3", "./sync_rses.py"]
  restartPolicy: Never

