FROM centos:7
USER root

RUN yum install -y sudo yum -y install https://download.postgresql.org/pub/repos/yum/reporpms/EL-7-x86_64/pgdg-redhat-repo-latest.noarch.rpm \
	&& yum update -y \
	&& yum upgrade -y \
	&& yum install -y postgresql13 postgresql13-server \
	&& yum clean all \
	&& rm -rf /var/cache/yum/* 

RUN yum install -y openssh-server \
	&& yum update -y \ 
	&& yum install -y openssh-clients \
	&& yum update -y \
	&& yum install -y sshpass

CMD ["/usr/sbin/init", "/bin/bash"]
